{
  "name": "lolwut",
  "description": "this is a thing",
  "version": "0.0.9",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "WTFPL",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "index.js",
  "scripts": {
    "start": "node index"
  },
  "homepage": "https://github.com/zacanger/lolwut#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/lolwut.git"
  },
  "bugs": "https://github.com/zacanger/lolwut/issues",
  "keywords": [
    "colour",
    "color",
    "terminal",
    "electronica",
    "fun",
    "lol",
    "wut",
    "music"
  ],
  "dependencies": {
    "lame": "^1.2.4",
    "speaker": "^0.3.0"
  },
  "devDependencies": {}
}
